1
00:00:02,268 --> 00:00:03,633
<i>Previously on</i> Weeds.

2
00:00:03,737 --> 00:00:04,726
I'm Craig X,

3
00:00:04,838 --> 00:00:07,864
and you are at
the Bodhi Sativa Caregivers Club.

4
00:00:07,974 --> 00:00:10,465
<i>Nancy, it's Sanjay. The bakery is on fire.</i>

5
00:00:10,577 --> 00:00:11,566
Oh, my God.

6
00:00:11,678 --> 00:00:13,009
I am running for City Council.

7
00:00:13,113 --> 00:00:14,774
I run unopposed. This is my thing.

8
00:00:14,881 --> 00:00:18,908
You cannot become a lesbian
just because you don't want to lose weight.

9
00:00:19,019 --> 00:00:21,886
My whole life's been leading up to this,
to here, to the rabbinate.

10
00:00:21,988 --> 00:00:25,151
I'm writing
about what being a Jew means to me.

11
00:00:25,258 --> 00:00:26,247
Come here.

12
00:00:26,359 --> 00:00:28,725
Did I mention I slept with a DEA agent
last night?

13
00:00:28,828 --> 00:00:30,523
- I'm out.
- He doesn't know.

14
00:00:30,630 --> 00:00:33,793
You done stepped in some shit and
you ain't gonna track it through my house.

15
00:01:37,630 --> 00:01:39,325
- Hello?
- Peter?

16
00:01:39,432 --> 00:01:42,401
I was wondering
when I was gonna hear from you.

17
00:01:42,502 --> 00:01:44,436
You really know how to keep a guy
on the edge of his seat.

18
00:01:44,537 --> 00:01:45,902
Peter, I'm...

19
00:01:47,373 --> 00:01:50,069
I can't do this.

20
00:01:50,176 --> 00:01:52,701
I really like you,

21
00:01:53,780 --> 00:01:56,305
but I can't see you anymore. I'm sorry.

22
00:01:56,416 --> 00:01:59,681
<i>I'm a widow</i>
<i>and I'm just starting to get back on my feet,</i>

23
00:01:59,786 --> 00:02:03,153
<i>and I can't get involved</i>
<i>with someone who does what you do.</i>

24
00:02:03,256 --> 00:02:05,451
Nancy, nothing's gonna happen to me.

25
00:02:05,558 --> 00:02:06,923
You don't know that.

26
00:02:07,026 --> 00:02:10,189
You deal with drug dealers.

27
00:02:10,330 --> 00:02:13,493
I can't get close to you and lose you.

28
00:02:13,600 --> 00:02:19,197
I just... I couldn't go through that again.
I need to end this now.

29
00:02:19,305 --> 00:02:21,603
I've been hurt, too,

30
00:02:21,708 --> 00:02:25,303
but I'm willing to take the risk with you.

31
00:02:25,411 --> 00:02:27,106
I have very strong feelings for you

32
00:02:27,213 --> 00:02:31,343
and what I do is mostly a desk job, Nancy.

33
00:02:31,451 --> 00:02:35,478
You carry a gun. I can't.
Please don't call me anymore.

34
00:02:36,189 --> 00:02:37,486
I'm sorry.

35
00:02:52,172 --> 00:02:53,139
What's this?

36
00:02:53,239 --> 00:02:54,968
It's for the campaign.

37
00:02:55,074 --> 00:02:57,702
Family picture, warm and fuzzy.

38
00:02:57,810 --> 00:03:00,870
I put it on the calendar.
Wednesday, early evening.

39
00:03:00,980 --> 00:03:03,778
You, me, Isabelle.

40
00:03:03,883 --> 00:03:05,908
What about Quinn?
Isn't she a member of this family?

41
00:03:06,019 --> 00:03:08,283
I'm telling people she's dead,
get the sympathy vote.

42
00:03:08,388 --> 00:03:10,583
- Celia.
- I'm just kidding. Gosh.

43
00:03:10,690 --> 00:03:12,715
Where's your sense of humor?

44
00:03:12,825 --> 00:03:16,488
No, I phoned Quinn,
offered to fly her back for the photo.

45
00:03:16,596 --> 00:03:20,396
And we both agreed
it would be too hypocritical, even for me.

46
00:03:20,500 --> 00:03:23,196
She sends her love to you.

47
00:03:23,303 --> 00:03:25,271
Wants to know if you'll mail her
some AA batteries

48
00:03:25,371 --> 00:03:27,965
and S'Mores-flavored Pop-Tarts.

49
00:03:28,575 --> 00:03:31,476
That fucking rat dog
is giving me a migraine.

50
00:03:31,578 --> 00:03:33,603
Well, you can count me out, too.

51
00:03:33,713 --> 00:03:38,946
Why? You're my husband.
And you're local. I don't see a problem.

52
00:03:39,052 --> 00:03:40,952
Maybe I don't feel like being a hypocrite.

53
00:03:41,054 --> 00:03:44,217
Well, hopefully by Wednesday,
you'll be back to your old self.

54
00:03:44,324 --> 00:03:46,383
You don't want me to work
on your campaign.

55
00:03:46,492 --> 00:03:48,619
Why do you want me in your picture?

56
00:03:48,728 --> 00:03:50,389
'Cause your tie is gonna match my dress.

57
00:03:50,496 --> 00:03:53,556
Well, forget it. If I'm out of the picture,
I'm out of the picture.

58
00:03:53,666 --> 00:03:56,931
Fine. Fine. It'll just be me and Isabelle.

59
00:03:57,036 --> 00:03:59,300
You take a lousy picture anyway.

60
00:03:59,939 --> 00:04:02,601
- Have a nice day.
- Oh, you, too.

61
00:04:08,648 --> 00:04:10,275
I don't know
why we couldn't go to Tacos Guacos.

62
00:04:10,383 --> 00:04:11,873
I was up for Tacos Guacos.

63
00:04:11,985 --> 00:04:14,681
It's too spicy,
and it never looks clean in there.

64
00:04:14,787 --> 00:04:15,754
You're a pussy.

65
00:04:15,855 --> 00:04:17,652
There are Mexican things on this menu.

66
00:04:17,757 --> 00:04:19,452
Look. Look, they have tortilla soup.

67
00:04:19,559 --> 00:04:21,424
That's a bowl of bullshit with chip scraps.

68
00:04:21,527 --> 00:04:23,654
- I hate chains.
- What about In-N-Out?

69
00:04:23,763 --> 00:04:26,231
In-N-Out is independently owned
by religious nuts

70
00:04:26,332 --> 00:04:28,698
that put biblical citations
on the bottom of the cups.

71
00:04:28,801 --> 00:04:31,269
They don't franchise,
and they use fresh ingredients.

72
00:04:31,371 --> 00:04:32,599
They cook with Jesus.

73
00:04:32,705 --> 00:04:35,902
Yeah, I bet if we went into the kitchen here,
we'd find some guy named Jesus.

74
00:04:36,009 --> 00:04:37,499
You trying to be funny?

75
00:04:37,610 --> 00:04:40,204
I am simply pointing out
that most southern California restaurants

76
00:04:40,313 --> 00:04:42,543
employ kitchen help of Latin descent.

77
00:04:42,649 --> 00:04:45,812
And that a lot of you name your kids Jesus.
It's a thing with you people.

78
00:04:45,918 --> 00:04:48,944
- Hey, kids.
- Sorry we're late.

79
00:04:49,055 --> 00:04:51,023
- It's Andy's fault.
- Totally my fault.

80
00:04:51,124 --> 00:04:52,989
Where's Conrad?

81
00:04:53,092 --> 00:04:55,458
Hey, I've been meaning to ask.
Is Conrad a popular name

82
00:04:55,561 --> 00:04:57,688
in the African-American community?

83
00:04:57,797 --> 00:04:59,731
He's the only one I ever met.

84
00:05:01,034 --> 00:05:02,661
He's not coming. He's out.

85
00:05:02,769 --> 00:05:06,170
Now, let me show you what I've worked out.

86
00:05:06,272 --> 00:05:09,901
I've broken down everything we need to do,
and I've assigned you each...

87
00:05:10,009 --> 00:05:11,943
Whoa, whoa, whoa. Time out.

88
00:05:12,045 --> 00:05:13,569
The black dude had our genetics.

89
00:05:13,680 --> 00:05:15,773
- What happened to him?
- Conrad.

90
00:05:18,251 --> 00:05:21,084
He simply wasn't prepared
to take the next step.

91
00:05:21,187 --> 00:05:22,347
Are we?

92
00:05:23,122 --> 00:05:25,147
Thanks to a little incident at the bakery...

93
00:05:25,258 --> 00:05:26,919
I did that.

94
00:05:27,026 --> 00:05:28,323
...we are fully prepared, yes.

95
00:05:28,428 --> 00:05:30,953
But we don't have a plant.
And what do you mean he wasn't prepared?

96
00:05:31,064 --> 00:05:34,124
We don't need his plant.
We'll get a new one at the Mohasky Cup.

97
00:05:34,233 --> 00:05:35,598
You got us in?

98
00:05:35,702 --> 00:05:38,034
They hold that in a super-secret location.

99
00:05:38,137 --> 00:05:39,604
I'm just that good.

100
00:05:39,706 --> 00:05:41,765
It's the promised land of pot.

101
00:05:41,874 --> 00:05:45,401
The Mecca of marijuana.
The cathedral of cannabis.

102
00:05:45,511 --> 00:05:49,948
The kingdom of Kush. The temple of tea.

103
00:05:50,049 --> 00:05:53,246
- Fucking showoff, man.
- I'm just that good.

104
00:05:53,353 --> 00:05:56,345
There are growers and vendors and clones,
all over the place.

105
00:05:56,456 --> 00:05:59,755
I'll take Doug and Andy.
We'll pick the best one.

106
00:05:59,859 --> 00:06:02,089
- We'll start a harvest.
- Just like that?

107
00:06:02,195 --> 00:06:04,993
If everyone does his job, yes.

108
00:06:05,098 --> 00:06:07,157
Dean, you need to find a grow house.

109
00:06:07,266 --> 00:06:10,599
Sanjay, you could start
researching hydroponics.

110
00:06:10,703 --> 00:06:16,403
And you, I'll need you to get equipment,
grow lights and fans, and all that.

111
00:06:17,076 --> 00:06:19,874
We don't need Conrad or his plant.

112
00:06:19,979 --> 00:06:24,040
We could have our own strain growing
next week.

113
00:06:24,150 --> 00:06:26,141
This would be a whole lot easier
if we had the black dude.

114
00:06:26,252 --> 00:06:30,484
Yes. Well, we don't, so let's move on.

115
00:06:35,128 --> 00:06:38,655
So I want to grow
hydroponic gourmet organic lettuces.

116
00:06:38,765 --> 00:06:41,131
Come on, Conrad.
Cut the shit, bro. Lettuce?

117
00:06:41,234 --> 00:06:42,792
Lettuce. You see
what Whole Foods be charging

118
00:06:42,902 --> 00:06:44,961
for arugula and endive and shit.

119
00:06:45,071 --> 00:06:48,040
Tyrell, Tyrell, there's money in there, man,
I'm telling you.

120
00:06:48,141 --> 00:06:50,336
Fine. That's how you want to play it?

121
00:06:50,443 --> 00:06:54,004
I don't see how you could possibly
make enough to cover your expenses,

122
00:06:54,113 --> 00:06:57,446
much less make a profit
using this business model.

123
00:06:57,550 --> 00:06:59,415
You ain't making no lettuce
off fucking lettuce.

124
00:06:59,519 --> 00:07:00,816
You funny right now.

125
00:07:00,920 --> 00:07:02,319
Is this how you talk to all your customers?

126
00:07:02,422 --> 00:07:05,220
I do when I shared a bunk bed with them
at the YMCA camp.

127
00:07:05,324 --> 00:07:07,053
And even if we didn't go way back, bro,

128
00:07:07,160 --> 00:07:10,425
any loan officer is gonna know
you want to grow some booya.

129
00:07:10,530 --> 00:07:11,827
Can you hold it down?

130
00:07:11,931 --> 00:07:13,694
Hey, Jim, I got your e-mail.

131
00:07:13,800 --> 00:07:16,564
I'll have those loan estimates to you
by 3:00 pm, buddy.

132
00:07:18,971 --> 00:07:20,598
Hey, Jim, what do you say
we get together after work?

133
00:07:20,706 --> 00:07:23,436
We'll buy some shrimp poppers,
and a hockey game, dude. Yeah.

134
00:07:24,110 --> 00:07:26,578
Look, brother, I'm just doing
what I need to be doing.

135
00:07:26,679 --> 00:07:29,512
And I'm not gonna risk my job
just to give you a grow loan.

136
00:07:30,183 --> 00:07:33,448
Even if you did keep Antwon Green from
kicking the shit out of me after campfire.

137
00:07:33,553 --> 00:07:35,418
Yeah. Well, you're welcome.

138
00:07:35,521 --> 00:07:38,615
I'm sorry, brother. Look.
Hey, how about a free calendar?

139
00:07:38,724 --> 00:07:42,160
No, I don't want no damn...
Man, just give me my plan, dawg.

140
00:07:45,031 --> 00:07:46,521
Hey, beautiful.

141
00:07:48,367 --> 00:07:49,664
Princeton?

142
00:07:51,103 --> 00:07:52,832
What happened to UCLA?

143
00:07:52,939 --> 00:07:54,270
I got into Princeton.

144
00:07:54,373 --> 00:07:56,807
It's an lvy League school.

145
00:07:59,445 --> 00:08:01,208
Ivy League.

146
00:08:01,314 --> 00:08:04,306
But you said you would go to UCLA,

147
00:08:04,417 --> 00:08:06,783
and then, next year,
I would go to Northridge,

148
00:08:06,886 --> 00:08:09,047
and we would get an apartment together.

149
00:08:09,155 --> 00:08:12,124
You don't get it. This is Princeton.

150
00:08:12,225 --> 00:08:16,389
Well, I can't get into Princeton.
I'm not deaf.

151
00:08:18,364 --> 00:08:20,525
Did you just say what I think you said?

152
00:08:22,768 --> 00:08:25,896
I got into Princeton
because I'm smart and I work hard.

153
00:08:26,005 --> 00:08:28,803
Yeah. Well, I'm sure being deaf didn't hurt.

154
00:08:38,384 --> 00:08:42,753
So <i>gozer,</i> in Hebrew, means
"a surgeon who performs circumcision."

155
00:08:42,855 --> 00:08:44,720
And my bar mitzvah theme
was <i>Ghostbusters,</i>

156
00:08:44,824 --> 00:08:47,190
featuring, as we all know,
Gozer the Gozerian.

157
00:08:47,293 --> 00:08:48,885
Coincidence? I don't think so.

158
00:08:48,995 --> 00:08:50,656
- Megan!
- I don't think she heard you.

159
00:08:50,763 --> 00:08:52,526
Megan! Megan!

160
00:08:52,632 --> 00:08:55,396
She's not listening to me, either.
Are you listening to me?

161
00:08:55,501 --> 00:08:57,025
I'm listening.

162
00:08:57,136 --> 00:08:59,661
Your Judaism is like <i>Ghostbusters.</i>

163
00:08:59,772 --> 00:09:01,706
It's totally dumb, right?

164
00:09:01,807 --> 00:09:03,900
I'm going to Iraq. I'm gonna die.

165
00:09:04,010 --> 00:09:07,002
I liked the part where the Hebrew school
bully locked you in the girls' bathroom.

166
00:09:07,113 --> 00:09:09,604
Shepsie Harris. It was so fucked up.

167
00:09:09,715 --> 00:09:12,741
Kids are supposed to get beat up
on the way to Hebrew school, not in it.

168
00:09:12,852 --> 00:09:14,786
Are you gonna be ready
when Doug gets here?

169
00:09:14,887 --> 00:09:16,149
Yeah.

170
00:09:19,525 --> 00:09:22,426
Hey, Nance, what's the real story
with you and Conrad?

171
00:09:22,528 --> 00:09:25,224
There's no story.
I just decided to go in a different direction.

172
00:09:25,331 --> 00:09:28,061
I think you're full of shit.
I think you're not telling me something.

173
00:09:28,167 --> 00:09:31,034
I don't give a flying fuck what you think.

174
00:09:31,137 --> 00:09:32,900
Celia.

175
00:09:33,005 --> 00:09:34,996
Here, Nancy.

176
00:09:35,107 --> 00:09:36,165
Sign.

177
00:09:36,275 --> 00:09:38,903
I'm dying of thirst.
Do you have a Diet Coke?

178
00:09:39,011 --> 00:09:41,479
I never should have worn
these fucking heels.

179
00:09:41,581 --> 00:09:43,048
Didn't sleep a whole night.

180
00:09:43,149 --> 00:09:45,174
The neighbors have
this new fucking yappy dog.

181
00:09:45,284 --> 00:09:47,411
I want to dropkick the thing.

182
00:09:48,120 --> 00:09:51,920
Hello, freeloading brother-in-law.

183
00:09:52,024 --> 00:09:53,924
You're not Doug.

184
00:09:54,026 --> 00:09:57,484
I'm thinking that should be
my campaign slogan.

185
00:09:59,532 --> 00:10:01,227
It's broken.

186
00:10:01,334 --> 00:10:02,858
It is? Since when?

187
00:10:02,969 --> 00:10:04,834
I don't know. I called the man.

188
00:10:04,937 --> 00:10:07,235
There are cold sodas
in the vegetable drawer.

189
00:10:07,373 --> 00:10:09,398
That's where they are?
Why did you hide them?

190
00:10:09,508 --> 00:10:11,840
I don't hide. I like them crispy.

191
00:10:11,944 --> 00:10:14,504
And you drink too much caffeine.

192
00:10:14,614 --> 00:10:16,309
I'm sorry about your car.

193
00:10:16,415 --> 00:10:18,906
Do you know who hit me?
Is she one of your maid friends?

194
00:10:19,018 --> 00:10:20,679
- What's her name?
- Oh, I don't know.

195
00:10:20,786 --> 00:10:22,754
We just call each other "maid friend."

196
00:10:22,855 --> 00:10:24,982
I go call the ice man now.

197
00:10:26,392 --> 00:10:31,261
So, Nancy, I have covered
from Rancho Flora to Rancho Carne.

198
00:10:31,364 --> 00:10:33,264
So if you could hit the Hill streets,

199
00:10:33,366 --> 00:10:37,393
you know, Hilldale, Hill Basin,
all the way down to Hillhurst,

200
00:10:37,503 --> 00:10:39,994
I think we're gonna be good.

201
00:10:40,106 --> 00:10:41,767
Did we have a plan?

202
00:10:41,874 --> 00:10:46,311
What do you mean? I sent you an e-mail.
I sent you a whole schedule here.

203
00:10:46,412 --> 00:10:50,143
Well, anyway,
today we're canvassing for signatures.

204
00:10:50,249 --> 00:10:52,547
I need, like, 100 to be eligible.

205
00:10:52,652 --> 00:10:54,244
Then I thought
we'd have a brainstorming session.

206
00:10:54,353 --> 00:10:57,379
- I could make margaritas.
- I'm busy today, Celia.

207
00:10:58,157 --> 00:10:59,488
Doing what?

208
00:11:00,026 --> 00:11:02,119
I mean, I know you're not going to work.

209
00:11:03,129 --> 00:11:04,756
So you have no excuse.

210
00:11:05,998 --> 00:11:08,489
Who's ready to mohasky?

211
00:11:09,869 --> 00:11:15,239
- Oh, who let in Cancer Cunt?
- It's Cancer Tits, Doug.

212
00:11:15,608 --> 00:11:18,406
No wonder your wife prefers to fuck a pole.

213
00:11:18,944 --> 00:11:21,037
My wife is fucking a Polish guy?

214
00:11:21,147 --> 00:11:24,844
I think she's talking
about Dana's stripper class, Doug.

215
00:11:24,950 --> 00:11:27,748
Oh. Oh. Like the actual pole itself. Well.

216
00:11:27,853 --> 00:11:29,582
Oh, I get it now.

217
00:11:29,689 --> 00:11:30,951
That's funny.

218
00:11:31,057 --> 00:11:33,651
But seriously, I hate you
and I hope you get hit by a truck.

219
00:11:33,759 --> 00:11:34,885
Why are you here?

220
00:11:34,994 --> 00:11:37,758
Nancy and I are gathering signatures.

221
00:11:37,863 --> 00:11:40,559
I'm not really free today, Celia.

222
00:11:40,666 --> 00:11:44,261
You know what? I know
I could kick your sorry ass. Give me that.

223
00:11:44,370 --> 00:11:46,668
Let me show you who the bigger man is.

224
00:11:46,772 --> 00:11:49,206
Don't tell me that you're working for Doug.

225
00:11:49,308 --> 00:11:51,333
I'm not working for anybody.
You're both my friends.

226
00:11:51,444 --> 00:11:53,207
You promised.

227
00:11:53,312 --> 00:11:56,611
I didn't promise anything.
I'm not gonna get in the middle of this.

228
00:11:56,716 --> 00:11:57,876
We got to get going, Nancy.

229
00:11:57,983 --> 00:12:00,008
But where are you going with him?

230
00:12:00,119 --> 00:12:02,781
Small-business expo.

231
00:12:02,888 --> 00:12:04,981
I need to find some work.

232
00:12:05,091 --> 00:12:08,583
This doesn't have anything to do
with the campaign or anything.

233
00:12:08,694 --> 00:12:11,822
Okay, Celia? Please understand.

234
00:12:12,932 --> 00:12:14,297
So you're really not gonna help me
with this?

235
00:12:14,400 --> 00:12:17,267
- I just can't, Celia. I'm sorry.
- Oh, yeah. Okay.

236
00:12:18,037 --> 00:12:20,267
Andy, come meet us in the car!

237
00:12:21,073 --> 00:12:23,633
Here you go. Good luck.

238
00:12:24,944 --> 00:12:28,004
"Mr. Fuck Hewson, 110 Eat Shit Lane."

239
00:12:28,114 --> 00:12:30,674
Oh, that's lovely. That's just lovely.

240
00:12:39,358 --> 00:12:43,124
Hey, Nancy. So glad you could make it.

241
00:12:43,229 --> 00:12:45,060
- Douglas.
- Hey.

242
00:12:46,365 --> 00:12:48,390
You here as an official taster?

243
00:12:48,501 --> 00:12:50,492
Me and Andy,
we're the lungs of the operation.

244
00:12:50,603 --> 00:12:52,400
Thanks so much for getting us in, Craig.

245
00:12:52,505 --> 00:12:55,338
You end up with some great strain,
you will return the favor.

246
00:12:55,441 --> 00:12:57,500
- Remember, it's all about relationships.
- Totally.

247
00:12:57,610 --> 00:12:59,908
Come on, you guys.
Let me show you around. Bring the lungs.

248
00:13:10,823 --> 00:13:12,586
Check it out, dudes.

249
00:13:24,336 --> 00:13:26,497
I've died and gone to heaven.

250
00:13:26,605 --> 00:13:28,869
I am so happy.

251
00:13:28,974 --> 00:13:30,942
I am in way over my head.

252
00:13:31,043 --> 00:13:33,068
Just relax. I'll walk you through it.

253
00:13:33,179 --> 00:13:34,544
Thanks. I appreciate it.

254
00:13:34,647 --> 00:13:37,343
- No problem. I'll catch you later.
- Me, too.

255
00:13:53,265 --> 00:13:56,598
Trichomes on this baby
are so fat and lustrous, they sparkle.

256
00:13:57,503 --> 00:14:02,065
This has the musky, botanical smell
of hay and autumn leaves.

257
00:14:02,374 --> 00:14:04,399
- This is the one.
- This is the one.

258
00:14:04,643 --> 00:14:07,578
We're talking yield
of up to 430 grams per square meter.

259
00:14:07,680 --> 00:14:10,080
Oaxacan sativa with Afghani indica.

260
00:14:11,717 --> 00:14:14,618
That last one, bullshit. This is the one.

261
00:14:14,720 --> 00:14:17,621
California strain
with white rhino backcrossed.

262
00:14:19,191 --> 00:14:20,351
This is so the one.

263
00:14:20,459 --> 00:14:23,292
Even head-body high
with giggles and munchies.

264
00:14:23,395 --> 00:14:25,124
Oh, this is the one.

265
00:14:26,398 --> 00:14:28,457
I'm glad that our last name isn't Drew.

266
00:14:28,567 --> 00:14:31,695
'Cause then you'd be Nancy Drew,
and I'd be Andrew Drew.

267
00:14:31,804 --> 00:14:34,102
When does CPR become necrophilia?

268
00:14:34,540 --> 00:14:36,235
Sweet and peppery.

269
00:14:36,342 --> 00:14:38,333
Psychoactive with clarity.

270
00:14:38,744 --> 00:14:40,109
Four to five kilos per plant.

271
00:14:43,849 --> 00:14:45,043
Korea.

272
00:14:45,150 --> 00:14:46,344
Jamaica.

273
00:14:46,452 --> 00:14:47,817
Swaziland.

274
00:14:47,920 --> 00:14:50,013
This is just some great shit.

275
00:14:59,565 --> 00:15:02,398
We gonna be selling this shit
inside of three months.

276
00:15:02,501 --> 00:15:04,594
The high is cerebral and clear,

277
00:15:04,703 --> 00:15:07,501
but it's relaxing and social
at the same time, man.

278
00:15:07,606 --> 00:15:11,667
It's got this piney, earthy scent,
like aromatherapy shit going on.

279
00:15:11,777 --> 00:15:13,608
Now, it is a sativa-indica blend F1,

280
00:15:13,712 --> 00:15:16,180
but I've taken this mix
up to a F6 on a small scale,

281
00:15:16,282 --> 00:15:18,978
and I've stabilized the genetics
for seed sales in the future.

282
00:15:19,084 --> 00:15:20,551
I'm thinking ahead. You understand me?

283
00:15:20,653 --> 00:15:24,316
This bitch right here
grow in a sea of green.

284
00:15:24,423 --> 00:15:26,186
And it ripens real fast
after forced flowering.

285
00:15:26,292 --> 00:15:27,589
That's a beautiful plant, man.

286
00:15:27,693 --> 00:15:30,253
- I'm saying...
- This is some beautiful shit.

287
00:15:31,630 --> 00:15:33,325
I'm so proud of you, man.

288
00:15:33,432 --> 00:15:37,266
I remember when you was just
this little stony kid limping behind Heylia.

289
00:15:37,369 --> 00:15:39,667
And look at you now.
You got your own strain.

290
00:15:39,772 --> 00:15:40,864
What do you call that?

291
00:15:40,973 --> 00:15:43,737
Shit, nigga, you lend me this money,
we gonna call it "I like Mike."

292
00:15:43,842 --> 00:15:45,901
'Cause my name's Mike.

293
00:15:46,745 --> 00:15:48,337
I got you. That's beautiful.

294
00:15:48,447 --> 00:15:50,415
So we can do business?

295
00:15:51,016 --> 00:15:52,142
No.

296
00:15:52,551 --> 00:15:55,543
- How you gonna say no, dawg?
- No, man.

297
00:15:55,654 --> 00:15:59,556
I'd love to get you some seed money,
but you got some family shit, man.

298
00:15:59,658 --> 00:16:02,252
I can't get into no family shit,
not with Heylia James.

299
00:16:02,361 --> 00:16:04,591
Dude, Heylia ain't got to know nothing
about what we doing.

300
00:16:04,697 --> 00:16:08,656
Oh, man, we in this small town.
We're in an even smaller business.

301
00:16:08,767 --> 00:16:11,258
And if there's one thing
we all know about your auntie,

302
00:16:11,370 --> 00:16:13,668
she's up in everybody's everything.

303
00:16:13,772 --> 00:16:16,002
And if she don't want you to grow now,
she probably got her reasons.

304
00:16:16,108 --> 00:16:20,977
Look, man, go talk to her. Right?
Extend the peace pipe.

305
00:16:21,847 --> 00:16:23,906
Get it? Peace pipe?

306
00:16:26,085 --> 00:16:27,575
Yeah, I get it.

307
00:16:30,923 --> 00:16:32,481
Andy?

308
00:16:32,591 --> 00:16:35,424
I'm on a roll. Oh, God, this is so good.

309
00:16:37,162 --> 00:16:38,959
This is so good, Nancy.

310
00:16:39,098 --> 00:16:40,622
What are you writing?

311
00:16:40,733 --> 00:16:42,257
My essay.

312
00:16:42,368 --> 00:16:45,030
Why are you writing it
in the girls' bathroom?

313
00:16:45,137 --> 00:16:46,934
Men's room smells like pee.

314
00:16:52,211 --> 00:16:55,305
Oh, Andy, you're right.

315
00:16:56,015 --> 00:16:59,678
- This is the one.
- I know, man. This is so the one.

316
00:16:59,785 --> 00:17:01,412
What is it?

317
00:17:01,520 --> 00:17:03,715
Booth three, jar six.

318
00:17:03,822 --> 00:17:06,416
You got to buy this, Nancy. We'll rebrand it.

319
00:17:07,993 --> 00:17:09,790
Call it Holy Shit.

320
00:17:09,895 --> 00:17:11,886
Holy Shit. Yes.

321
00:17:12,731 --> 00:17:14,164
It's all flowing.

322
00:17:18,437 --> 00:17:20,632
Is this your version of a Torah?

323
00:17:20,739 --> 00:17:23,230
Yeah, yeah. Yeah, you could say that.

324
00:17:25,144 --> 00:17:28,477
I found it very moving and thoughtful.

325
00:17:29,214 --> 00:17:30,806
I'm surprised.

326
00:17:31,116 --> 00:17:33,084
Well, I have many layers.

327
00:17:33,652 --> 00:17:35,244
I'm like lasagna.

328
00:17:35,721 --> 00:17:38,986
Maybe you should never speak,
but only write.

329
00:17:39,625 --> 00:17:41,354
You make me nervous.

330
00:17:41,727 --> 00:17:44,355
Are you letting me in?

331
00:17:44,463 --> 00:17:45,555
Provisionally.

332
00:17:52,004 --> 00:17:55,531
All right. All right.
Guess who got into rabbinical school.

333
00:17:55,641 --> 00:17:57,905
It's great. Everybody's getting into
their dream school.

334
00:17:58,010 --> 00:17:59,500
Congratulations.

335
00:17:59,611 --> 00:18:01,476
Hey, what's up with you?

336
00:18:01,580 --> 00:18:02,672
Nothing.

337
00:18:02,781 --> 00:18:05,045
Come on. Come on.
Is it a girl thing? I'm the expert.

338
00:18:05,150 --> 00:18:08,415
I saw up the admission director's skirt
today. Tell me what's up.

339
00:18:09,955 --> 00:18:11,513
Megan got into Princeton.

340
00:18:11,623 --> 00:18:13,955
Oh, yeah? Good for her.

341
00:18:14,059 --> 00:18:17,256
- It's in New Jersey.
- So go to New Jersey.

342
00:18:17,362 --> 00:18:19,387
Just get a van and go, man.

343
00:18:19,498 --> 00:18:24,265
I spent four years at Harvard,
sitting in on classes, fucking smart chicks.

344
00:18:24,369 --> 00:18:25,427
It was awesome.

345
00:18:25,537 --> 00:18:27,368
Didn't cost me a dime.

346
00:18:27,873 --> 00:18:29,966
I graduated magna cum loudly.

347
00:18:32,444 --> 00:18:35,004
- Does it have to be a van?
- It has to be a van.

348
00:18:37,583 --> 00:18:40,575
Come on, Isabelle. We're losing the light.

349
00:18:43,755 --> 00:18:44,915
Coming.

350
00:18:46,525 --> 00:18:47,890
Oh, God.

351
00:18:48,794 --> 00:18:51,786
- Who are you, Willie Nelson?
- I want to wear this.

352
00:18:51,897 --> 00:18:53,558
What happened to the dress?

353
00:18:53,665 --> 00:18:55,098
I still have red on.

354
00:18:56,135 --> 00:19:02,165
All right, this picture is to make me
look like a warm and maternal public figure,

355
00:19:02,274 --> 00:19:05,732
not the goddamn poster parent for PFLAG.

356
00:19:05,844 --> 00:19:06,833
Forget it.

357
00:19:06,945 --> 00:19:08,810
I'm not playing dress-up
for your stupid little picture.

358
00:19:08,914 --> 00:19:12,509
No, no. You march back into that house
and put on the goddamn pretty dress.

359
00:19:12,618 --> 00:19:15,086
No! It's all a lie.

360
00:19:15,187 --> 00:19:17,348
Dick Cheney has a lesbian daughter.

361
00:19:17,489 --> 00:19:21,118
Yeah, and she's not in any of the pictures
either. That's politics, honey.

362
00:19:21,226 --> 00:19:25,162
And I didn't shoot anybody in the face,
so stop making comparisons.

363
00:19:25,264 --> 00:19:26,822
I'm out of here.

364
00:19:28,667 --> 00:19:29,725
Okay.

365
00:19:30,903 --> 00:19:34,771
All right, photographer. Let's go.
It's just me.

366
00:19:37,943 --> 00:19:38,967
Oh.

367
00:19:39,645 --> 00:19:44,981
That fucking yappy rat dog. This is it.

368
00:19:49,388 --> 00:19:52,687
Come on, baby. Don't you die on me.

369
00:19:58,363 --> 00:19:59,455
Hey, Mom, I just want to let you know,

370
00:19:59,565 --> 00:20:02,693
next year, I'm dropping out of school
and moving to New Jersey.

371
00:20:08,207 --> 00:20:09,902
Okay.

372
00:20:11,109 --> 00:20:14,306
You gotta be ahead of the game...

373
00:20:14,413 --> 00:20:17,507
...so I stabilized the genetics
for seed sales in the future.

374
00:20:17,616 --> 00:20:20,210
I mean, this motherfucker right here
will grow in a sea of green.

375
00:20:20,319 --> 00:20:21,445
I'm not playing, dude.

376
00:20:21,553 --> 00:20:23,885
And you know, it'll ripen real fast
after forced flowering so...

377
00:20:23,989 --> 00:20:26,355
Hey, will you niggas shut the fuck up?

378
00:20:27,759 --> 00:20:29,454
Man over here trying to talk.

379
00:20:30,529 --> 00:20:34,021
You want a piece of avocado?
Got that good fat.

380
00:20:34,466 --> 00:20:36,127
No, I'm good. But thanks, man.

381
00:20:36,235 --> 00:20:39,932
- Anyway, all you got to do...
- Yeah, man, I heard enough. I'll do it.

382
00:20:40,839 --> 00:20:43,433
Okay. Now, look. I got to let you know
that Heylia ain't on board with this.

383
00:20:43,542 --> 00:20:45,009
Yeah, I ain't afraid of Heylia.

384
00:20:45,110 --> 00:20:48,307
I ain't scared of no bitch.
This about money, so...

385
00:20:52,284 --> 00:20:55,048
I thought I told y'all niggas
to shut the fuck up!

386
00:20:55,153 --> 00:20:57,713
I don't like having to repeat myself.

387
00:20:57,823 --> 00:21:01,020
Now, go take Jay cousin
to the other room and clean him up,

388
00:21:01,126 --> 00:21:02,616
and if you don't bring my knife back clean,

389
00:21:02,728 --> 00:21:04,889
I'm stabbing all you niggas
through the heart!

390
00:21:04,997 --> 00:21:07,022
You hear me? You understand?

391
00:21:09,534 --> 00:21:12,935
Anyway, so just so we clear,
you work for me.

392
00:21:13,038 --> 00:21:16,804
I mean, my money,
my operation, 60-40 my way.

393
00:21:16,908 --> 00:21:19,399
You know what? Let me think about it.

394
00:21:19,511 --> 00:21:20,876
Ain't this some shit?

395
00:21:20,979 --> 00:21:23,573
Stupid-ass bitch don't know
how to take what's offered.

396
00:21:23,682 --> 00:21:26,310
U-Turn, come on, man.
We go a little too far back to be...

397
00:21:26,418 --> 00:21:29,876
Yeah, man, I ain't talking to you.
I'm talking to this stupid-ass bitch on TV.

398
00:21:29,988 --> 00:21:32,047
Anyway, go ahead, Conrad.

399
00:21:32,157 --> 00:21:34,318
You know, do whatever you got to do, man.

400
00:21:34,426 --> 00:21:36,860
You change your mind,
you know where I'm at.

401
00:21:48,173 --> 00:21:50,971
I couldn't find a house. Market's crazy.

402
00:21:51,076 --> 00:21:54,671
The hydroponics seminar
was booked three months in advance.

403
00:21:55,380 --> 00:21:56,938
How's our plant?

404
00:21:57,983 --> 00:21:59,712
I think I killed it.

405
00:22:00,919 --> 00:22:02,750
I have some good news.

406
00:22:03,822 --> 00:22:05,585
You got us equipment?

407
00:22:06,158 --> 00:22:09,184
No. But I'm going to the show.

408
00:22:09,294 --> 00:22:11,592
I got called up by the Blue Jays.
I leave for Toronto in the morning.

409
00:22:11,697 --> 00:22:14,188
- Hey, congratulations, man!
- Thanks.

410
00:22:14,299 --> 00:22:16,164
Yeah.

411
00:22:16,902 --> 00:22:19,370
Your cup of coffee, partner.

412
00:22:21,239 --> 00:22:24,140
Oh, I fucking hate chains.

413
00:22:25,310 --> 00:22:26,777
So I'm gonna buy a van,

414
00:22:26,878 --> 00:22:29,574
and we can get an apartment
off-campus together.

415
00:22:36,221 --> 00:22:40,089
Yes, I can. I'll take the GED.
I don't care. I just want to be with you.

416
00:22:41,059 --> 00:22:43,152
You'll have nothing to do.

417
00:22:43,261 --> 00:22:47,493
I'll get a job. I'll go to junior college.
New Jersey must be full of crappy schools.

418
00:22:50,202 --> 00:22:51,965
But I love you.

419
00:22:54,172 --> 00:22:55,332
No.

420
00:23:03,348 --> 00:23:06,909
Oh, check me out.
I'm making fresh bru-shetta.

421
00:23:07,018 --> 00:23:09,680
I think it's pronounced bru-sketta.

422
00:23:09,788 --> 00:23:11,380
Now, what the fuck you know?

423
00:23:11,490 --> 00:23:14,823
The Italian guy on <i>Iron Chef</i>
said bru-shetta.

424
00:23:15,260 --> 00:23:18,752
You know, you gonna have to stop
saying "fuck" around the baby so much.

425
00:23:18,997 --> 00:23:22,763
And you gonna have to stop cooking with
so much garlic 'cause it gives him gas.

426
00:23:23,235 --> 00:23:27,001
Well, you don't like it,
you don't have to eat it.

427
00:23:27,105 --> 00:23:28,732
But I will watch my mouth.

428
00:23:28,840 --> 00:23:31,741
I don't want my grandbaby's first words
being something nasty.

429
00:23:32,577 --> 00:23:34,602
You want some bruschetta, Conrad?

430
00:23:37,015 --> 00:23:39,415
Oh, no. No, thanks. I got to run.

431
00:23:45,223 --> 00:23:47,020
Where the fuck he going?

432
00:23:47,125 --> 00:23:49,923
I mean, hell. Where the hell he going?

433
00:23:50,028 --> 00:23:51,222
Like you don't know.

434
00:23:51,329 --> 00:23:52,956
You know he looking for financing.

435
00:23:53,064 --> 00:23:54,793
Well, he'll give up soon enough.

436
00:23:54,900 --> 00:23:57,892
Ain't nobody around here gonna back him
while I'm around.

437
00:23:58,003 --> 00:23:59,994
Damn, you cold.

438
00:24:00,105 --> 00:24:03,905
I am not. Do it from love. Boy ain't ready.

439
00:24:04,009 --> 00:24:06,443
Still makes too many stupid decisions.

440
00:24:16,388 --> 00:24:20,222
So you call my ass up 7,000 times to show
me the Charlie Brown Christmas tree?

441
00:24:20,325 --> 00:24:22,953
- I shouldn't even be here.
- Yes, you should.

442
00:24:24,229 --> 00:24:26,959
Please, Conrad. I can't do this without you.

443
00:24:27,065 --> 00:24:29,329
No shit, but that don't change things.

444
00:24:29,434 --> 00:24:33,700
Conrad, I swear, he never knew a thing,
and I stopped seeing him.

445
00:24:33,805 --> 00:24:36,171
We haven't spoken in over a week.

446
00:24:37,843 --> 00:24:41,210
I swear on my children. He had no idea.

447
00:24:41,313 --> 00:24:47,343
And now he's out of my life and
I have a dead plant and a check for $80,000,

448
00:24:47,452 --> 00:24:51,252
and I'm surrounded by idiots.

449
00:24:51,356 --> 00:24:53,654
Where the hell did you get
that kind of money?

450
00:24:53,758 --> 00:24:55,919
Sanjay burned the bakery down.

451
00:24:59,498 --> 00:25:00,795
All right.

452
00:25:05,470 --> 00:25:08,337
You know, my plant is
so much finer than this one.

453
00:25:08,440 --> 00:25:13,241
I know. Your plant is fantastic.
Unbelievable trichomes.

454
00:25:14,179 --> 00:25:17,376
- So now you showing off?
- I'm just getting started.

455
00:25:21,219 --> 00:25:22,846
So your kid just bit his kid's foot?

456
00:25:22,954 --> 00:25:26,685
At a karate match, totally random,
like a sick cosmic joke.

457
00:25:27,659 --> 00:25:29,320
He ever ask what you do?

458
00:25:29,427 --> 00:25:32,225
Sure, he did, and he saw I ran a bakery.

459
00:25:32,330 --> 00:25:33,820
And when I asked about his work,

460
00:25:33,932 --> 00:25:36,765
he came right out and told me,
no weirdness or anything.

461
00:25:37,702 --> 00:25:39,192
So how you break it off?

462
00:25:39,804 --> 00:25:40,930
Clean.

463
00:25:43,875 --> 00:25:47,367
I told him his work was too dangerous.
I couldn't lose another man,

464
00:25:48,914 --> 00:25:50,404
and he understood.

465
00:25:50,882 --> 00:25:52,372
That's pretty good.

466
00:25:58,390 --> 00:25:59,618
Conrad,

467
00:26:02,460 --> 00:26:07,295
we're a great team.
Please, please trust me.

468
00:26:11,303 --> 00:26:13,237
It's all gonna work out.

469
00:26:15,373 --> 00:26:16,840
Let's do this.

470
00:26:21,046 --> 00:26:22,104
Shit.

471
00:26:26,084 --> 00:26:27,415
Here we go.

472
00:26:38,730 --> 00:26:40,664
I'll get napkins for everybody.

473
00:26:40,765 --> 00:26:43,233
Thank you, honey. That's so great.

474
00:26:43,335 --> 00:26:45,303
Ice maker's still broken.

475
00:26:45,904 --> 00:26:47,030
Lupita.

476
00:26:47,138 --> 00:26:49,800
He say he coming. I don't control the man.

477
00:26:51,443 --> 00:26:53,377
We need to talk about
that little bombshell you dropped on me.

478
00:26:53,478 --> 00:26:57,107
- You're not quitting high school.
- I know. Plan's off.

479
00:26:57,215 --> 00:26:59,911
- Can we just forget about it?
- Plan's off? What happened?

480
00:27:00,018 --> 00:27:03,283
- Did you have something to do with this?
- What? No. What are you talking about?

481
00:27:03,388 --> 00:27:05,652
- What happened?
- Nothing.

482
00:27:05,757 --> 00:27:09,124
Megan and I broke up, okay?
Can we change the subject?

483
00:27:09,227 --> 00:27:13,163
We could talk about bird flu.
It's gonna kill everybody.

484
00:27:13,264 --> 00:27:16,324
- Let's not talk about bird flu, sweetheart.
- Swine flu?

485
00:27:16,434 --> 00:27:18,766
Are you saying
there's flu in these spare ribs?

486
00:27:18,870 --> 00:27:22,499
Beef ribs, baby.
This Jew boy is off the other white meat.

487
00:27:22,607 --> 00:27:24,165
You break up with Megan all the time.

488
00:27:24,275 --> 00:27:26,140
- Hello?
<i>- Hey, Nancy.</i>

489
00:27:26,244 --> 00:27:27,404
Peter.

490
00:27:27,512 --> 00:27:29,639
<i>I'm outside your house right now</i>
<i>and I'm not leaving</i>

491
00:27:29,748 --> 00:27:31,739
<i>until I speak to you in person.</i>

492
00:27:31,850 --> 00:27:33,681
Did I not just say
I don't want to talk about it?

493
00:27:33,785 --> 00:27:35,685
<i>I'm getting out of the car</i>
<i>and walking to your door.</i>

494
00:27:35,787 --> 00:27:40,121
No, no. Just... I'm coming out there.
Stay in your car. I'm coming.

495
00:27:40,225 --> 00:27:42,785
There's this kid at my school
who always picks his nose,

496
00:27:42,894 --> 00:27:45,089
and he says
that if you don't pick your nose,

497
00:27:45,196 --> 00:27:49,633
that your boogers could back up
and block your airway, and you could die.

498
00:27:50,635 --> 00:27:52,068
I'll be right back.

499
00:27:52,671 --> 00:27:54,502
I can see how that would be true.

500
00:28:00,512 --> 00:28:04,209
Peter, I asked you not to call me,
let alone drive to my house,

501
00:28:04,315 --> 00:28:07,716
and I think I was really clear.
I can't see you.

502
00:28:07,819 --> 00:28:10,583
And I don't know what you're doing here.

503
00:28:10,689 --> 00:28:13,658
When I told you this isn't gonna work,
I meant it, and I didn't say it lightly,

504
00:28:13,758 --> 00:28:15,692
'cause I really do like you.

505
00:28:15,794 --> 00:28:18,524
But I can't,
and I'm not gonna change my mind.

506
00:28:18,630 --> 00:28:21,690
And I'm really kind of upset
to see you here,

507
00:28:21,800 --> 00:28:23,267
because it hasn't been easy for me.

508
00:28:23,368 --> 00:28:26,496
And, frankly, I think it shows
a lack of respect on your part,

509
00:28:26,604 --> 00:28:28,572
because I asked you to stay away,
and you didn't.

510
00:28:28,673 --> 00:28:32,541
So I'm gonna say it one last time,
and I hope that you hear me.

511
00:28:32,644 --> 00:28:38,549
Please go away,
and don't ever call me or contact me again,

512
00:28:38,650 --> 00:28:42,746
because we will never be.

513
00:28:47,392 --> 00:28:49,155
I know you're a drug dealer.

